# ouie-signage

./: .env.example  .gitignore  CLAUDE.md  deno.json  package.json  pnpm-lock.yaml  vercel.json
android-tv/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/app/build-tools/: generate-assets.py
android-tv/gradle/: libs.versions.toml
dashboard/: .gitignore  next.config.ts  package.json  playwright.config.ts
dashboard/app/: globals.css  layout.tsx
dashboard/app/app/: format-relative.ts  layout.tsx  page.tsx
dashboard/app/login/: form.tsx  page.tsx
dashboard/components/: assign-playlist-form.tsx  dayparting-rule-form.tsx  device-status-badge.tsx  group-members-editor.tsx  media-uploader.tsx  nav.tsx  pair-device-form.tsx  playlist-composer.tsx  rename-device-form.tsx  sign-out-button.tsx  sortable-items.tsx  store-form.tsx  sync-now-button.tsx  uptime-rules-section.tsx  user-menu.tsx
dashboard/components/ui-composed/: activity-item.tsx  app-shell.tsx  breadcrumbs.tsx  command-palette.tsx  confirm-dialog.tsx  data-table.tsx  empty-state.tsx  inline-edit.tsx  loading-skeleton.tsx  page-header.tsx  sidebar.tsx  stat-card.tsx  status-pill.tsx  tenant-switcher.tsx  theme-toggle.tsx  topbar.tsx
dashboard/lib/: copy.ts  r2.ts
dashboard/lib/actions/: alerts.ts  app-releases.ts  auth.ts  dayparting.ts  device-groups.ts  devices.ts  media.ts  playlists.ts  screen-uptime.ts  stores.ts  tenant.ts
dashboard/lib/supabase/: middleware.ts  server.ts
dashboard/tests/: .gitignore  auth.spec.ts  fixtures.ts  global-setup.ts  locations.spec.ts  media.spec.ts  playlists.spec.ts  redirects.spec.ts  screens.spec.ts  theme.spec.ts  uptime-rules.spec.ts
docs/superpowers/plans/: 2026-04-21-plan-1-backend-foundation.md  2026-04-21-plan-2-dashboard.md  2026-04-22-plan-2.1-ui-polish-pass.md  2026-04-22-plan-2.2-screen-uptime-schedules.md  2026-04-22-plan-3a-android-pairing.md  2026-04-23-plan-3b-android-playback.md  2026-04-23-plan-3c-android-hardening.md  2026-04-23-plan-4-observability.md  2026-04-24-plan-4.1-real-hardware-acceptance.md  2026-04-24-plan-5-ota-and-cosmetic-polish.md
docs/superpowers/specs/: 2026-04-21-signage-v1-design.md  2026-04-22-plan-2.1-ui-polish-design.md
supabase/: config.toml
supabase/functions/_shared/: auth.ts  fcm.ts  jwt.ts  r2.ts  schedule.ts  supabase.ts
supabase/functions/alerts-device-offline/: index.ts
supabase/functions/apk-publish/: index.ts
supabase/functions/apk-upload-url/: index.ts
supabase/functions/devices-cache-status/: index.ts
supabase/functions/devices-config/: index.ts
supabase/functions/devices-heartbeat/: index.ts
supabase/functions/devices-refresh/: index.ts
supabase/functions/devices-sync-now/: index.ts
supabase/functions/tests/: _helpers.ts  (+18 more)
supabase/migrations/: 20260421000100_extensions.sql  20260421000200_tenants.sql  20260421000300_stores.sql  20260421000400_devices.sql  20260421000500_device_groups.sql  20260421000600_media.sql  20260421000700_playlists.sql  20260421000800_dayparting_rules.sql  20260421000900_pairing_requests.sql  20260421001000_indexes.sql  20260421001100_rls_enable.sql  20260421001200_rls_policies.sql  20260421001300_rls_function_hardening.sql  20260421001400_pairing_tv_pickup.sql  20260421001500_cache_events.sql  20260422000050_media_pending_support.sql  20260422000075_dayparting_rule_label.sql  20260422000100_tenant_bootstrap_trigger.sql  20260422000200_enable_pg_cron.sql  20260422000250_alert_events.sql  20260422000300_alerts_cron_schedule.sql  20260422000400_devices_heartbeat_fields.sql  20260422000500_tenants_alert_config.sql  20260423000100_screen_uptime_rules.sql  20260424000100_device_error_events.sql  20260424000200_devices_fcm_tracking.sql  20260424000300_devices_playback_state.sql  20260424001000_app_releases.sql  20260424001100_devices_fcm_dispatch.sql
supabase/tests/: constraints.test.sql  rls_isolation.test.sql  schema.test.sql  tenant_bootstrap.test.sql
(+137 files in other folders)
